# hibernate

HibPrimaryKey/: .project  pom.xml
HibPrimaryKey/src/main/java/com/gontuseries/hibernate/: Main.java  Student_Info.java
HibPrimaryKey/src/test/java/girish/HibPrimaryKey/: AppTest.java
OneToOne/: pom.xml
OneToOne/src/main/java/com/gontuseries/hibernate/: Main.java  Student.java  StudentDetail.java
OneToOne/src/test/java/girish/OneToOne/: AppTest.java
OneToOne2/: pom.xml
OneToOne2/src/main/java/: hibernate.cfg.xml
OneToOne2/src/main/java/com/gontuseries/hibernate/: Main.java  Student.java  StudentDetail.java
OneToOne2/src/test/java/girish/OneToOne2/: AppTest.java
commonAnnotation/: .project
commonAnnotation/src/main/java/com/gontuseries/hibernate/: Main.java
commonAnnotation/src/test/java/girish/commonAnnotation/: AppTest.java
hibrnatedemo/: .project  pom.xml
hibrnatedemo/src/main/java/girish/hibrnatedemo/: App.java
hibrnatedemo/src/test/java/com/gontuseries/hibernate/: Main.java  Student_Info.java
hibrnatedemo/src/test/java/girish/hibrnatedemo/: AppTest.java
sample/: pom.xml
sample/src/main/java/girish/hib/sample/: App.java  HibernateUtil.java  MainTest.java
sample/src/main/java/girish/hib/sample/beans/: Laptop.java  Student.java
sample/src/test/java/girish/hib/sample/: AppTest.java
tut/: .project  pom.xml
tut/WebContent/WEB-INF/: hibtut-servlet.xml
tut/src/main/java/girish/hib/tut/: App.java
tut/src/test/java/girish/hib/tut/: AppTest.java
